T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
MUL=17
DIV=18
ADD=19
SUB=20
REMAIN=21
EQUAL=22
NOT_EQUAL=23
GREATER_THAN=24
LESS_THAN=25
GREATER_OR_EQUAL=26
LESS_OR_EQUAL=27
NOT=28
ADDRESS=29
AND=30
OR=31
INT=32
CHAR=33
FLOAT=34
WHITESPACE=35
VOID=36
';'=1
'='=2
'('=3
')'=4
'_'=5
'{'=6
'}'=7
'while ('=8
'if ('=9
'else'=10
'return'=11
'return;'=12
'continue;'=13
'break;'=14
'(void);'=15
');'=16
'*'=17
'/'=18
'+'=19
'-'=20
'%'=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'!'=28
'&'=29
'&&'=30
'||'=31
'void'=36

